;; -*- Mode: Lisp; -*-
#+:sbcl
(t #P"/var/cache/common-lisp/sbcl/**/*.*")
#+:abcl
(t #P"/var/cache/common-lisp/abcl/**/*.*")
#+:ccl
(t #P"/var/cache/common-lisp/ccl/**/*.*")
#+:ecl
(t #P"/var/cache/common-lisp/ecl/**/*.*")
